//
// Prefix header for all source files of the 'VIm' target in the 'VIm' project
//

#import <Availability.h>
#import <TargetConditionals.h>

#define HAVE_STDARG_H 1
#define HAVE_OPENDIR 1
#define MACOS_X_UNIX 1
#define ALWAYS_USE_GUI 1
#define FEAT_GUI_SCROLL_WHEEL_FORCE 1

#define MODIFIED_BY "Applidium"

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

int VimMain(int argc, char *argv[]);


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
